Test Metrics:
  Loss: 1.2716
  Accuracy: 0.3877

Classification Report:

Class Grassland shrubland:
  Precision: 0.2164
  Recall: 0.4805
  F1-Score: 0.2984
  Support: 77.0

Class Other:
  Precision: 0.3250
  Recall: 0.3679
  F1-Score: 0.3451
  Support: 106.0

Class Plantation:
  Precision: 0.5489
  Recall: 0.3755
  F1-Score: 0.4459
  Support: 269.0

Class Smallholder agriculture:
  Precision: 0.4249
  Recall: 0.3796
  F1-Score: 0.4010
  Support: 216.0


Macro Average:
  Precision: 0.3788
  Recall: 0.4009
  F1-Score: 0.3726
  Support: 668.0

Weighted Average:
  Precision: 0.4349
  Recall: 0.3877
  F1-Score: 0.3984
  Support: 668.0
