Test Metrics:
  Loss: 0.8155
  Accuracy: 0.6991

Classification Report:

Class Grassland shrubland:
  Precision: 0.6038
  Recall: 0.4156
  F1-Score: 0.4923
  Support: 77.0

Class Other:
  Precision: 0.6186
  Recall: 0.6887
  F1-Score: 0.6518
  Support: 106.0

Class Plantation:
  Precision: 0.7912
  Recall: 0.7323
  F1-Score: 0.7606
  Support: 269.0

Class Smallholder agriculture:
  Precision: 0.6653
  Recall: 0.7639
  F1-Score: 0.7112
  Support: 216.0


Macro Average:
  Precision: 0.6697
  Recall: 0.6501
  F1-Score: 0.6540
  Support: 668.0

Weighted Average:
  Precision: 0.7015
  Recall: 0.6991
  F1-Score: 0.6964
  Support: 668.0
