Test Metrics:
  Loss: 0.8891
  Accuracy: 0.6557

Classification Report:

Class Grassland shrubland:
  Precision: 0.4167
  Recall: 0.5195
  F1-Score: 0.4624
  Support: 77.0

Class Other:
  Precision: 0.5034
  Recall: 0.6887
  F1-Score: 0.5817
  Support: 106.0

Class Plantation:
  Precision: 0.8008
  Recall: 0.7323
  F1-Score: 0.7650
  Support: 269.0

Class Smallholder agriculture:
  Precision: 0.7072
  Recall: 0.5926
  F1-Score: 0.6448
  Support: 216.0


Macro Average:
  Precision: 0.6070
  Recall: 0.6333
  F1-Score: 0.6135
  Support: 668.0

Weighted Average:
  Precision: 0.6791
  Recall: 0.6557
  F1-Score: 0.6622
  Support: 668.0
